# 配置服务端口号
server.port=8088
# 配置上下文路径（在所有访问路径中加上该路径）
server.servlet.context-path=/cyx


# 设置打印指定的 banner
spring.banner.location=classpath:static/banner/banner.txt
# 取消打印 banner
#spring.main.banner-mode=off


# 配置数据库连接池 Druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
# 配置 Mybatis
# Mybatis 配置文件所在
#mybatis.config-location=
# 实体映射类所在包
mybatis.type-aliases-package=com.cyx.spring.springboot.domain
# 映射文件地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 日志输出等级
logging.level.com.cyx.spring.springboot.mapper=debug


#文件上传路径
file.path=F:/Img/


# 自定义配置参数
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
db.username=root
db.password=admin